dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 0 0 1 0
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 1 0 2 
set_location "Net_6" macrocell 0 0 1 1
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 0 0 2 
set_location "isr_1" interrupt -1 -1 0
set_io "\UART_1:tx(0)\" iocell 0 5
set_io "\UART_1:rx(0)\" iocell 0 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockBlock_LFClk__SYNC_1" synccell 1 1 5 0
set_location "ClockBlock_LFClk__SYNC" synccell 1 1 5 1
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 0 6 
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 1
set_io "BLUE(0)" iocell 0 3
set_io "GREEN(0)" iocell 0 2
set_io "RED(0)" iocell 1 6
