<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Design02\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC4</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\TopDesign</v>
<v>Workspace01\Design02\Design02.cydwr</v>
<v>Workspace01\Design02\Design02.cydwr\Pins</v>
<v>Workspace01\Design02\Design02.cydwr\Analog</v>
<v>Workspace01\Design02\Design02.cydwr\Clocks</v>
<v>Workspace01\Design02\Design02.cydwr\Interrupts</v>
<v>Workspace01\Design02\Design02.cydwr\System</v>
<v>Workspace01\Design02\Design02.cydwr\Directives</v>
<v>Workspace01\Design02\Design02.cydwr\Flash Security</v>
<v>Workspace01\Design02\Header Files</v>
<v>Workspace01\Design02\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design02\Source Files</v>
<v>Workspace01\Design02\Source Files\main.c</v>
<v>Workspace01\Design02\Generated_Source</v>
<v>Workspace01\Design02\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\TopDesign</v>
<v>Workspace01\Design02\Design02.cydwr</v>
<v>Workspace01\Design02\Design02.cydwr\Pins</v>
<v>Workspace01\Design02\Design02.cydwr\Analog</v>
<v>Workspace01\Design02\Design02.cydwr\Clocks</v>
<v>Workspace01\Design02\Design02.cydwr\Interrupts</v>
<v>Workspace01\Design02\Design02.cydwr\System</v>
<v>Workspace01\Design02\Design02.cydwr\Directives</v>
<v>Workspace01\Design02\Design02.cydwr\Flash Security</v>
<v>Workspace01\Design02\Header Files</v>
<v>Workspace01\Design02\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design02\Source Files</v>
<v>Workspace01\Design02\Source Files\main.c</v>
<v>Workspace01\Design02\Generated_Source</v>
<v>Workspace01\Design02\Generated_Source\PSoC4</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\Button</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\Pin_Green</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace01\Design02\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\TopDesign</v>
<v>Workspace01\Design02\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\TopDesign</v>
<v>Workspace01\Design02\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM0</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_Green.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_Green_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2_Red.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2_Red_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3_Blue.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3_Blue_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SWI.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SWI_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\CortexM0</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Design02.elf</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Design02.hex</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Design02.map</v>
<v>Workspace01\Design02\Design02.gpdsc</v>
<v>Workspace01\Design02\Design02.rpt</v>
<v>Workspace01\Design02\Design02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM0</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_Green.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_Green_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2_Red.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2_Red_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3_Blue.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3_Blue_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SWI.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SWI_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\CortexM0</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design01\PSoC 4200 Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design02\PSoC 4200 Family Datasheet</v>
<v>Workspace01\Design02\System Reference Guides</v>
<v>Workspace01\Design02\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Design02\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Design02\cy_pins_v2_20</v>
<v>Workspace01\Design02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design01\PSoC 4200 Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design02\PSoC 4200 Family Datasheet</v>
<v>Workspace01\Design02\System Reference Guides</v>
<v>Workspace01\Design02\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Design02\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Design02\cy_pins_v2_20</v>
<v>Workspace01\Design02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design02.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design02.cydsn\Design02.cydwr" />
<name v=".\Design02.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1410, 886" SelectedTabbedMdiWindow="ca0798c3-08c5-4a62-af10-10276f5382b4"><DocumentWindow Key="C:\PSoC\Psoc\Lab_5\Workspace01\Design02.cydsn\TopDesign\TopDesign.cysch" Guid="ccb5bf66-acf8-4cd7-b352-40c1d217eca7" /><DocumentWindow Key="C:\PSoC\Psoc\Lab_5\Workspace01\Design02.cydsn\Design02.cydwr" Guid="812eb485-4b45-4e37-9bb2-53b1e560b1b3" /><DocumentWindow Key="C:\PSoC\Psoc\Lab_5\Workspace01\Design02.cydsn\main.c" Guid="ca0798c3-08c5-4a62-af10-10276f5382b4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>