--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Nov 22 14:37:14 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_1:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer_1:TimerUDB:control_7\ : bit;
SIGNAL \Timer_1:TimerUDB:control_6\ : bit;
SIGNAL \Timer_1:TimerUDB:control_5\ : bit;
SIGNAL \Timer_1:TimerUDB:control_4\ : bit;
SIGNAL \Timer_1:TimerUDB:control_3\ : bit;
SIGNAL \Timer_1:TimerUDB:control_2\ : bit;
SIGNAL \Timer_1:TimerUDB:control_1\ : bit;
SIGNAL \Timer_1:TimerUDB:control_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_1:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_1:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_1:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_174 : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_146 : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_1:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_1:TimerUDB:status_6\ : bit;
SIGNAL \Timer_1:TimerUDB:status_5\ : bit;
SIGNAL \Timer_1:TimerUDB:status_4\ : bit;
SIGNAL \Timer_1:TimerUDB:status_0\ : bit;
SIGNAL \Timer_1:TimerUDB:status_1\ : bit;
SIGNAL \Timer_1:TimerUDB:status_2\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_1:TimerUDB:status_3\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_148 : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_1:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer_1:TimerUDB:zeros_2\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc3\ : bit;
SIGNAL \Timer_1:TimerUDB:nc4\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

Net_12 <=  ('0') ;

one <=  ('1') ;

\Timer_1:TimerUDB:status_tc\ <= ((\Timer_1:TimerUDB:control_7\ and \Timer_1:TimerUDB:per_zero\));

timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"600558e9-3a34-463b-a68c-2a94ee77e890/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
\Timer_1:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\Timer_1:TimerUDB:ClockOutFromEnBlock\);
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\Timer_1:TimerUDB:Clk_Ctl_i\);
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_12,
		clock=>\Timer_1:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:control_6\, \Timer_1:TimerUDB:control_5\, \Timer_1:TimerUDB:control_4\,
			\Timer_1:TimerUDB:control_3\, \Timer_1:TimerUDB:control_2\, \Timer_1:TimerUDB:control_1\, \Timer_1:TimerUDB:control_0\));
\Timer_1:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_12,
		clock=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		status=>(Net_12, Net_12, Net_12, \Timer_1:TimerUDB:status_3\,
			\Timer_1:TimerUDB:status_2\, Net_12, \Timer_1:TimerUDB:status_tc\),
		interrupt=>Net_148);
\Timer_1:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_12, \Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:per_zero\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:nc3\,
		f0_blk_stat=>\Timer_1:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_12,
		co=>\Timer_1:TimerUDB:sT16:timerdp:carry\,
		sir=>Net_12,
		sor=>open,
		sil=>\Timer_1:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Timer_1:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Timer_1:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(Net_12, Net_12),
		ceo=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(Net_12, Net_12),
		clo=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(Net_12, Net_12),
		zo=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(Net_12, Net_12),
		fo=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(Net_12, Net_12),
		capo=>(\Timer_1:TimerUDB:sT16:timerdp:cap_1\, \Timer_1:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>Net_12,
		cfbo=>\Timer_1:TimerUDB:sT16:timerdp:cfb\,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
\Timer_1:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_12, \Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:per_zero\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_1:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_1:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Timer_1:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Timer_1:TimerUDB:sT16:timerdp:sh_right\,
		sil=>Net_12,
		sol=>open,
		msbi=>Net_12,
		msbo=>\Timer_1:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Timer_1:TimerUDB:sT16:timerdp:cap_1\, \Timer_1:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Timer_1:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_174);
\Timer_1:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_last\);
\Timer_1:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:status_tc\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_174);
\Timer_1:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:control_7\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:hwEnable_reg\);
\Timer_1:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_out_reg_i\);

END R_T_L;
