# Design01
# 2022-11-22 13:05:05Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 0 5
set_io "\UART:rx(0)\" iocell 0 4
set_io "Pin_1(0)" iocell 3 1
set_location "\Timer_Signal_1:TimerUDB:status_tc\" 0 0 0 1
set_location "\Timer_Signal_2:TimerUDB:status_tc\" 1 1 0 1
set_location "ISR_Signal_1" interrupt -1 -1 0
set_location "__ONE__" 0 0 0 2
set_location "\Timer_Signal_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\Timer_Signal_1:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer_Signal_1:TimerUDB:sT16:timerdp:u0\" 1 0 2
set_location "\Timer_Signal_1:TimerUDB:sT16:timerdp:u1\" 0 0 2
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "\IDAC:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\Timer_Signal_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\Timer_Signal_2:TimerUDB:rstSts:stsreg\" 1 1 4
set_location "\Timer_Signal_2:TimerUDB:sT16:timerdp:u0\" 0 1 2
set_location "\Timer_Signal_2:TimerUDB:sT16:timerdp:u1\" 1 1 2
set_location "ISR_Signal_2" interrupt -1 -1 2
set_location "Net_1" 0 0 0 0
set_location "Net_81" 1 1 0 0
