--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Nov 22 15:05:03 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_1 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL one : bit;
SIGNAL \Timer_Signal_1:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL zero : bit;
SIGNAL \Timer_Signal_1:TimerUDB:control_7\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:control_6\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:control_5\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:control_4\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:control_3\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:control_2\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:control_1\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:control_0\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \Timer_Signal_1:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:status_6\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:status_5\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:status_4\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:status_0\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:status_1\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:status_2\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:status_3\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \Timer_Signal_1:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:zeros_2\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:nc0\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:nc3\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:nc4\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_19 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_28 : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_23 : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_25 : bit;
SIGNAL Net_26 : bit;
SIGNAL Net_27 : bit;
SIGNAL Net_30 : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_38 : bit;
TERMINAL Net_66 : bit;
SIGNAL \IDAC:Net_3\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL Net_82 : bit;
SIGNAL \Timer_Signal_2:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:control_7\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:control_6\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:control_5\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:control_4\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:control_3\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:control_2\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:control_1\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:control_0\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_81 : bit;
SIGNAL \Timer_Signal_2:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_85 : bit;
SIGNAL \Timer_Signal_2:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:status_6\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:status_5\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:status_4\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:status_0\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:status_1\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:status_2\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:status_3\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_56 : bit;
SIGNAL Net_87 : bit;
SIGNAL \Timer_Signal_2:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:zeros_2\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:nc0\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:nc3\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:nc4\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_2:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Signal_2:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Signal_1:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_Signal_1:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_Signal_2:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

Net_12 <=  ('0') ;

one <=  ('1') ;

\Timer_Signal_1:TimerUDB:status_tc\ <= ((\Timer_Signal_1:TimerUDB:control_7\ and \Timer_Signal_1:TimerUDB:per_zero\));

\Timer_Signal_2:TimerUDB:status_tc\ <= ((\Timer_Signal_2:TimerUDB:control_7\ and \Timer_Signal_2:TimerUDB:per_zero\));

ISR_Signal_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\Timer_Signal_1:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\Timer_Signal_1:TimerUDB:ClockOutFromEnBlock\);
\Timer_Signal_1:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\Timer_Signal_1:TimerUDB:Clk_Ctl_i\);
\Timer_Signal_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_12,
		clock=>\Timer_Signal_1:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_Signal_1:TimerUDB:control_7\, \Timer_Signal_1:TimerUDB:control_6\, \Timer_Signal_1:TimerUDB:control_5\, \Timer_Signal_1:TimerUDB:control_4\,
			\Timer_Signal_1:TimerUDB:control_3\, \Timer_Signal_1:TimerUDB:control_2\, \Timer_Signal_1:TimerUDB:control_1\, \Timer_Signal_1:TimerUDB:control_0\));
\Timer_Signal_1:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_12,
		clock=>\Timer_Signal_1:TimerUDB:ClockOutFromEnBlock\,
		status=>(Net_12, Net_12, Net_12, \Timer_Signal_1:TimerUDB:status_3\,
			\Timer_Signal_1:TimerUDB:status_2\, Net_12, \Timer_Signal_1:TimerUDB:status_tc\),
		interrupt=>Net_6);
\Timer_Signal_1:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\Timer_Signal_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_12, \Timer_Signal_1:TimerUDB:control_7\, \Timer_Signal_1:TimerUDB:per_zero\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_Signal_1:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_Signal_1:TimerUDB:nc3\,
		f0_blk_stat=>\Timer_Signal_1:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_12,
		co=>\Timer_Signal_1:TimerUDB:sT16:timerdp:carry\,
		sir=>Net_12,
		sor=>open,
		sil=>\Timer_Signal_1:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Timer_Signal_1:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Timer_Signal_1:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(Net_12, Net_12),
		ceo=>(\Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(Net_12, Net_12),
		clo=>(\Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(Net_12, Net_12),
		zo=>(\Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(Net_12, Net_12),
		fo=>(\Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(Net_12, Net_12),
		capo=>(\Timer_Signal_1:TimerUDB:sT16:timerdp:cap_1\, \Timer_Signal_1:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>Net_12,
		cfbo=>\Timer_Signal_1:TimerUDB:sT16:timerdp:cfb\,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
\Timer_Signal_1:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\Timer_Signal_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_12, \Timer_Signal_1:TimerUDB:control_7\, \Timer_Signal_1:TimerUDB:per_zero\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_Signal_1:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_Signal_1:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_Signal_1:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_Signal_1:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Timer_Signal_1:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Timer_Signal_1:TimerUDB:sT16:timerdp:sh_right\,
		sil=>Net_12,
		sol=>open,
		msbi=>Net_12,
		msbo=>\Timer_Signal_1:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_Signal_1:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Timer_Signal_1:TimerUDB:sT16:timerdp:cap_1\, \Timer_Signal_1:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Timer_Signal_1:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_19,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>Net_12,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>Net_12,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>Net_12,
		miso_s=>\UART:miso_s_wire\,
		select_s=>Net_12,
		sclk_s=>Net_12,
		scl=>Net_35,
		sda=>Net_36,
		tx_req=>Net_37,
		rx_req=>Net_28);
\IDAC:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>Net_66,
		en=>one);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_12),
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>Net_66,
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>one,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>one,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
\Timer_Signal_2:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_82,
		enable=>one,
		clock_out=>\Timer_Signal_2:TimerUDB:ClockOutFromEnBlock\);
\Timer_Signal_2:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_82,
		enable=>one,
		clock_out=>\Timer_Signal_2:TimerUDB:Clk_Ctl_i\);
\Timer_Signal_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_12,
		clock=>\Timer_Signal_2:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_Signal_2:TimerUDB:control_7\, \Timer_Signal_2:TimerUDB:control_6\, \Timer_Signal_2:TimerUDB:control_5\, \Timer_Signal_2:TimerUDB:control_4\,
			\Timer_Signal_2:TimerUDB:control_3\, \Timer_Signal_2:TimerUDB:control_2\, \Timer_Signal_2:TimerUDB:control_1\, \Timer_Signal_2:TimerUDB:control_0\));
\Timer_Signal_2:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_12,
		clock=>\Timer_Signal_2:TimerUDB:ClockOutFromEnBlock\,
		status=>(Net_12, Net_12, Net_12, \Timer_Signal_2:TimerUDB:status_3\,
			\Timer_Signal_2:TimerUDB:status_2\, Net_12, \Timer_Signal_2:TimerUDB:status_tc\),
		interrupt=>Net_87);
\Timer_Signal_2:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\Timer_Signal_2:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_12, \Timer_Signal_2:TimerUDB:control_7\, \Timer_Signal_2:TimerUDB:per_zero\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_Signal_2:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_Signal_2:TimerUDB:nc3\,
		f0_blk_stat=>\Timer_Signal_2:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_12,
		co=>\Timer_Signal_2:TimerUDB:sT16:timerdp:carry\,
		sir=>Net_12,
		sor=>open,
		sil=>\Timer_Signal_2:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Timer_Signal_2:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Timer_Signal_2:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(Net_12, Net_12),
		ceo=>(\Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(Net_12, Net_12),
		clo=>(\Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(Net_12, Net_12),
		zo=>(\Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(Net_12, Net_12),
		fo=>(\Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(Net_12, Net_12),
		capo=>(\Timer_Signal_2:TimerUDB:sT16:timerdp:cap_1\, \Timer_Signal_2:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>Net_12,
		cfbo=>\Timer_Signal_2:TimerUDB:sT16:timerdp:cfb\,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
\Timer_Signal_2:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\Timer_Signal_2:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_12, \Timer_Signal_2:TimerUDB:control_7\, \Timer_Signal_2:TimerUDB:per_zero\),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_Signal_2:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_Signal_2:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_Signal_2:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_Signal_2:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Timer_Signal_2:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Timer_Signal_2:TimerUDB:sT16:timerdp:sh_right\,
		sil=>Net_12,
		sol=>open,
		msbi=>Net_12,
		msbo=>\Timer_Signal_2:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_Signal_2:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Timer_Signal_2:TimerUDB:sT16:timerdp:cap_1\, \Timer_Signal_2:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Timer_Signal_2:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
timer_clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"eb3a72b3-7304-45b9-9222-89e53e558545",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_82,
		dig_domain_out=>open);
ISR_Signal_2:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_81);
\Timer_Signal_1:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\Timer_Signal_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_Signal_1:TimerUDB:capture_last\);
\Timer_Signal_1:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_Signal_1:TimerUDB:status_tc\,
		clk=>\Timer_Signal_1:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_1);
\Timer_Signal_1:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_Signal_1:TimerUDB:control_7\,
		clk=>\Timer_Signal_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_Signal_1:TimerUDB:hwEnable_reg\);
\Timer_Signal_1:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\Timer_Signal_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_Signal_1:TimerUDB:capture_out_reg_i\);
\Timer_Signal_2:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\Timer_Signal_2:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_Signal_2:TimerUDB:capture_last\);
\Timer_Signal_2:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_Signal_2:TimerUDB:status_tc\,
		clk=>\Timer_Signal_2:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_81);
\Timer_Signal_2:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_Signal_2:TimerUDB:control_7\,
		clk=>\Timer_Signal_2:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_Signal_2:TimerUDB:hwEnable_reg\);
\Timer_Signal_2:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\Timer_Signal_2:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_Signal_2:TimerUDB:capture_out_reg_i\);

END R_T_L;
